<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Content Landing Page</title>

    <!-- CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">    
	<link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/weather-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container white">

      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/att-drive-logo-white.png" title="AT&amp;T Drive" height="20"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">News</a></li>
			<li><a href="#">Video</a></li>
			<li><a href="mythings.html">My Things</a></li>
			<li><a href="#">Account</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="wi wi-hail weather-icon"></i></a></li>
            <li class="active"><a href="#"><span class="font-regular">25&deg;</span> Atlanta</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </nav>

    <div class="row hero">
      <a href="">
      <div class="col-md-12 hero-1">
        <div class="headline">
            <img src="images/app-iheartradio.png" alt="iHeartRadio" />
          <h2>iHeartRadio Music Awards<br>will return in 2015</h2>
          <p class="info font-bold">By iHeartRadio</p>
        </div>
      </div>
      </a>
    </div>
    <div class="row hero">
      <a href="">
      <div class="col-md-6 hero-2">
        <div class="headline">
          <img src="images/app-glympse.png" alt="Glympse" />
          <h2>Glympse launches on Android Wear</h2>
          <p class="info font-bold">By Glympse</p>
        </div>
      </div>
      </a>
      <a href="">
      <div class="col-md-6 hero-3">
        <div class="headline">
          <img src="images/app-accuweather.png" alt="AccuWeather" />
          <h2>AccuWeather RealFeel Temperature eases the switch to sweater weather for Fall 2015</h2>
          <p class="info font-bold">By AccuWeather</p>
        </div>
      </div>
      </a>
    </div>

    <br>
    <br>

    <div class="row blog">
      <div class="col-md-8">
        <h4 class="section-heading font-bold text-uppercase"><a href="">Top stories</a> / Most Recent</h4>
        <div class="row post">
          <div class="col-xs-5">
            <span class="category-tag font-bold business">Business</span>
            <img src="images/app-parker.png" class="app-logo" alt="Parker" />
            <img src="images/blog-parker.jpg" class="pull-left img-responsive" alt="Parker" />
          </div>
          <div class="col-xs-7">
            <a href=""><h4>Parker by Streetline included in AT&amp;T’s new Drive platform</h4></a>
            <p>Last Friday, AT&amp;T announced their new connected car platform—AT&amp;T Drive—a modular, global solution that allows automakers to pick and choose what services and features...</p>
            <p class="info font-bold">By <a href="">Streetline</a><a href="" class="comments"><i class="fa fa-comment"></i> 122</a></p>
          </div>
        </div>
        <div class="row post">
          <div class="col-xs-5">
            <span class="category-tag font-bold lifestyle">Lifestyle</span>
            <img src="images/app-stitcher.png" class="app-logo" alt="Stitcher" />
            <img src="images/blog-stitcher.jpg" class="img-responsive" alt="Stitcher" />
          </div>
          <div class="col-xs-7">
            <a href=""><h4>Stitcher: A commuter app you should not live without</h4></a>
            <p>Of the hundreds of apps that I have on my phone, and the dozens of new ones I try every week, there are just a few that I actually use when I’m driving...</p>
            <p class="info font-bold">By <a href="">Rafe Needleman</a><a href="" class="comments"><i class="fa fa-comment"></i> 54</a></p>
          </div>
        </div>
        <div class="row post">
          <div class="col-xs-5">
            <span class="category-tag font-bold entertainment">Entertainment</span>
            <img src="images/app-newsbeat.png" class="app-logo" alt="Newsbeat" />
            <img src="images/blog-newsbeat.jpg" class="img-responsive" alt="Newsbeat" />
          </div>
          <div class="col-xs-7">
            <a href=""><h4>Newsbeat: The 'Audio Book' for newspapers</h4></a>
            <p>We’ve got radio, we’ve got podcasts — but do we have read-alouds of our favorite newspapers? Now we do. Commuters who don’t have time to read the paper in the...</p>
            <p class="info font-bold">By <a href="">Kate Patrick</a><a href="" class="comments"><i class="fa fa-comment"></i> 35</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <a href="attdrive://" class="quickplay-app-link">
        <h4 class="section-heading font-bold text-uppercase" style="display: inline-block">Video by</h4><img src="images/quickplay_black.png" class="quickplay-logo" alt="Quickplay" />
        <p>Click here to check out the latest videos from <span class="font-bold">QuickPlay Media</span> on your tablet or phone.</p>
        <img src="images/quickplay-app.jpg" class="img-responsive" alt="Link to QuickPlay app" />
        </a>
        <br>
        <br>
      </div>
    </div>

    <div class="row blog">
      <div class="post spotlight">
        <div class="col-xs-5">
          <span class="category-tag font-bold lifestyle">Lifestyle</span>
          <img src="images/blog-att.jpg" class="img-responsive" alt="Parker" />
        </div>
        <div class="col-xs-7">
          <a href=""><h4>Manage your account info through our mobile website</h4></a>
          <p>Managing your car has never been easier. With our intuitive dashboard interface, you can add drivers, sign up for data plans, install apps, view notifications and much more. Plus, everything you can do on your laptop or desktop you can also do on your phone - the Drive website works great on portable devices of all sizes, including your iPhone and iPad.</p>
          <p class="info font-bold">By <a href="">AT&amp;T</a><a href="" class="comments"><i class="fa fa-comment"></i> 78</a></p>
        </div>
      </div>
    </div>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>